# TechnicalTest_Modulo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/technicaltest/: HeaterActivityTest.kt  LightActivityTest.kt  MainActivityTest.kt  RollerShutterActivityTest.kt  SettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicaltest/: App.kt
app/src/main/java/com/example/technicaltest/dao/: HeaterDao.kt  LightDao.kt  RollerShutterDao.kt  UserDao.kt
app/src/main/java/com/example/technicaltest/database/: DeviceDatabase.kt
app/src/main/java/com/example/technicaltest/di/: DeviceModule.kt
app/src/main/java/com/example/technicaltest/models/devices/: Device.kt  Heater.kt  Light.kt  RollerShutter.kt
app/src/main/java/com/example/technicaltest/models/response/: Address.kt  BTDevice.kt  Devices.kt  User.kt
app/src/main/java/com/example/technicaltest/network/: StorageNetwork.kt
app/src/main/java/com/example/technicaltest/repository/: Repository.kt  RoomRepo.kt
app/src/main/java/com/example/technicaltest/ui/heaterPage/: HeaterActivity.kt  HeaterViewModel.kt
app/src/main/java/com/example/technicaltest/ui/lightPage/: LightActivity.kt  LightViewModel.kt
app/src/main/java/com/example/technicaltest/ui/mainActivity/: DeviceAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/technicaltest/ui/rollerShutterPage/: RollerShutterActivity.kt  RollerShutterViewModel.kt
app/src/main/java/com/example/technicaltest/ui/settings/: SettingsViewModel.kt  UserSettings.kt
app/src/main/java/com/example/technicaltest/utils/: Constants.kt
app/src/main/res/drawable/: ic_round_add_24.xml  ic_round_nights_stay_24.xml  ic_round_remove_24.xml
app/src/main/res/layout/: activity_heater.xml  activity_light.xml  activity_main.xml  activity_roller_shutter_activity.xml  activity_user_settings.xml  device_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/technicaltest/viewmodel/: LightViewModelTest.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
